# aws-xray-java-agent

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  THIRD-PARTY  build.gradle.kts  gradlew  pom.xml  settings.gradle.kts
.github/: dependabot.yml  dependency-check-suppressions.xml
aws-xray-auto-instrumentation-agent-bootstrap/: pom.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-api/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-api/0.9.1/: disco-java-agent-api-0.9.1.pom
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-core/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-core/0.9.1/: disco-java-agent-core-0.9.1.jar.lastUpdated  disco-java-agent-core-0.9.1.pom  disco-java-agent-core-0.9.1.pom.lastUpdated
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-inject-api/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-inject-api/0.9.1/: disco-java-agent-inject-api-0.9.1.pom
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-plugin-api/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-plugin-api/0.9.1/: disco-java-agent-plugin-api-0.9.1.pom
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-web/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-bootstrap/disco-lib/software/amazon/disco/disco-java-agent-web/0.9.1/: disco-java-agent-web-0.9.1.jar.lastUpdated  disco-java-agent-web-0.9.1.pom  disco-java-agent-web-0.9.1.pom.lastUpdated
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/com/amazonaws/xray/agent/: AgentRuntimeLoaderInterface.java  XRayInstrumentationAgent.java  package-info.java
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/software/amazon/disco/agent/: AgentRuntimeLoaderInterface.java  XRayInstrumentationAgent.java  package-info.java
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/software/amazon/disco/agent/awsv1/: AWSClientInvokeInterceptor.java  AWSClientInvokeRecordInterceptor.java  AWSSupport.java
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/software/amazon/disco/agent/awsv2/: AWSClientBuilderAccessor.java  AWSClientBuilderInterceptor.java  AWSClientInterceptor.java  ClientOverrideConfigurationBuilderAccessor.java
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/software/amazon/disco/agent/awsv2/executioninterceptor/: DiscoExecutionInterceptor.java  DiscoInvokeHandler.java
aws-xray-auto-instrumentation-agent-bootstrap/src/main/java/software/amazon/disco/agent/event/: AwsServiceDownstreamRequestEvent.java  AwsServiceDownstreamRequestEventImpl.java  AwsServiceDownstreamResponseEvent.java  AwsServiceDownstreamResponseEventImpl.java
aws-xray-auto-instrumentation-agent-bootstrap/src/test/java/com/amazonaws/xray/agent/: XRayInstrumentationAgentTest.java
aws-xray-auto-instrumentation-agent-bootstrap/src/test/java/software/amazon/disco/agent/: XRayInstrumentationAgentTest.java
aws-xray-auto-instrumentation-agent-bootstrap/src/test/java/software/amazon/disco/agent/awsv1/: AWSClientInvokeInterceptorTests.java
aws-xray-auto-instrumentation-agent-installer/: pom.xml
aws-xray-auto-instrumentation-agent-installer/disco-lib/software/amazon/disco/disco-java-agent-inject-api/: maven-metadata-local.xml
aws-xray-auto-instrumentation-agent-installer/src/main/java/com/amazonaws/xray/agent/: XRayAgentInstaller.java
aws-xray-auto-instrumentation-agent-runtime/: pom.xml
aws-xray-auto-instrumentation-agent-runtime/src/integtest/java/com/amazonaws/xray/agent/handlers/downstream/: AWSHandlerIT.java  AWSV2HandlerIT.java  HttpClientHandlerIT.java  MockHttpClient.java
aws-xray-auto-instrumentation-agent-runtime/src/integtest/java/com/amazonaws/xray/agent/handlers/upstream/: MockHttpServletRequest.java  ServletHandlerIT.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/: AgentRuntimeLoader.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/config/: AgentConfiguration.java  InvalidAgentConfigException.java  XRaySDKConfiguration.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/dispatcher/: EventDispatcher.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/handlers/: XRayHandler.java  XRayHandlerInterface.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/handlers/downstream/: AWSHandler.java  AWSV2Handler.java  HttpClientHandler.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/listeners/: XRayListener.java
aws-xray-auto-instrumentation-agent-runtime/src/main/java/com/amazonaws/xray/agent/models/: XRayTransactionContext.java  XRayTransactionContextResolver.java  XRayTransactionState.java
aws-xray-auto-instrumentation-agent-runtime/src/test/java/com/amazonaws/xray/agent/: AgentRuntimeLoaderTest.java
aws-xray-auto-instrumentation-agent-runtime/src/test/java/com/amazonaws/xray/agent/config/: AgentConfigurationTest.java  XRaySDKConfigurationTest.java
aws-xray-auto-instrumentation-agent-runtime/src/test/java/com/amazonaws/xray/agent/dispatcher/: EventDispatcherTest.java
aws-xray-auto-instrumentation-agent-runtime/src/test/java/com/amazonaws/xray/agent/listeners/: XRayListenerTest.java
aws-xray-auto-instrumentation-agent-runtime/src/test/resources/com/amazonaws/xray/agent/: awsV1AgentConfig.json  awsV2AgentConfig.json  malformedAgentConfig.json  validAgentConfig.json
sample/: README.md  XRayJavaAgentCFNTemplate.json  build.gradle  settings.gradle.kts
sample/src/main/java/test/: Hello.java
(+109 files in other folders)
