<project xmlns="http://maven.apache.org/POM/4.0.0">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!--
            The version of the agent should always correlate with a version of the X-Ray SDK. Each new
            release of either one should constitute a release for both.
        -->
        <xray.version>2.5.0</xray.version>
        <disco.version>0.9.1</disco.version>
    </properties>
    <parent>
        <!-- When changing versions, please be sure that this version aligns with the agent version -->
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-pom</artifactId>
        <version>2.6.1</version>
    </parent>
    <artifactId>aws-xray-auto-instrumentation-agent-pom</artifactId>
    <name>AWS X-Ray Auto Instrumentation Agent for Java</name>
    <version>2.4.0-beta.1</version>
    <modules>
        <module>aws-xray-auto-instrumentation-agent-bootstrap</module>
        <module>aws-xray-auto-instrumentation-agent-runtime</module>
        <module>aws-xray-auto-instrumentation-agent-installer</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>staging-repo</name>
            <url>https://aws.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <!-- Remove this when Disco has been published to maven local -->
    <!-- Remove the disco-lib directories from installer and bootstrap also -->
    <repositories>
      <repository>
        <id>local_disco</id>
        <name>Local Repository Containing Disco</name>
        <url>file://${project.basedir}/disco-lib/</url>
      </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <javadocDirectory>${basedir}/docs</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>
                    <overview>${basedir}/docs/overview.html</overview>
                    <footer><![CDATA[<script src="/SdkStatic/sdk-priv.js" async="true"></script>]]></footer>
                    <bottom><![CDATA[Copyright &#169; 2018 Amazon Web Services, Inc. All Rights Reserved.]]></bottom>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <additionalOptions>
                        <additionalOption>--allow-script-in-comments</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>

            <!-- GPG Plugin for signing. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>