apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile (
        // Lambda Function Dependencies
        "com.amazonaws:aws-lambda-java-core:1.2.0",
        "com.amazonaws:aws-lambda-java-events:2.2.6",
        "com.amazonaws:aws-java-sdk-dynamodb:1.11.228",
        "com.amazonaws:aws-java-sdk-lambda:1.11.228",
        "com.amazonaws:aws-java-sdk-sqs:1.11.228",
        "com.amazonaws:aws-java-sdk-s3:1.11.228",

        // Agent dependencies
        "com.amazonaws:aws-xray-recorder-sdk-core:2.4.0",
        "com.amazonaws:aws-xray-auto-instrumentation-agent-installer:2.4.0-beta",
        "com.amazonaws:aws-xray-auto-instrumentation-agent-runtime:2.4.0-beta",
        "com.amazonaws:aws-xray-auto-instrumentation-agent-bootstrap:2.4.0-beta",
    )
}

task buildSourceZip(type: Zip) {
    archiveFileName = "XRayJavaAgentLambda1Source.zip"
    from compileJava
}

task buildLayerZip(type: Zip) {
    archiveFileName = "XRayJavaAgentLambda1Dep.zip"
    into('java') {
        into('lib') {
            from configurations.runtime
            from processResources
        }
    }
}

build.dependsOn buildSourceZip, buildLayerZip // Add this when dependencies change.