<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-auto-instrumentation-agent-pom</artifactId>
        <version>2.4.0</version>
    </parent>
    <artifactId>aws-xray-auto-instrumentation-agent-bootstrap</artifactId>
    <name>AWS X-Ray Auto Instrumentation Agent for Java - Bootstrap</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>software.amazon.disco.agent.XRayInstrumentationAgent</Premain-Class>
                                        <Agent-Class>software.amazon.disco.agent.XRayInstrumentationAgent</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Boot-Class-Path>${project.build.finalName}.jar</Boot-Class-Path>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>org.objectweb.asm</pattern>
                                    <shadedPattern>software.amazon.disco.agent.jar.asm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>software.amazon.disco.agent.jar.fasterxmll</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>software.amazon.disco.agent.jar.bytebuddy</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.disco</groupId>
            <artifactId>disco-java-agent-core</artifactId>
            <version>${disco.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.disco</groupId>
            <artifactId>disco-java-agent-web</artifactId>
            <version>${disco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.228</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>