<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-auto-instrumentation-agent-pom</artifactId>
        <version>2.4.0</version>
    </parent>
    <artifactId>aws-xray-auto-instrumentation-agent-installer</artifactId>
    <name>AWS X-Ray Auto Instrumentation Agent for Java - Installer</name>
    <build>
        <!-- Used to add the app.properties resource. Consumed by installer for ensuring the correct version on import. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>software.amazon.disco</groupId>
            <artifactId>disco-java-agent-inject-api</artifactId>
            <version>${disco.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
